<html>
  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-physics-system/dist/aframe-physics-system.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-locomotion/dist/aframe-locomotion.umd.min.js"></script>
    <script src="https://unpkg.com/super-hands/dist/super-hands.min.js"></script>
  </head>
  <body>
    <a-scene physics="driver: cannon">

      <a-entity id="rig" dynamic-body="shape:capsule; height:1.6; radius:0.25">
        <a-camera id="camera"></a-camera>

        <!-- Movement with joystick -->
        <a-entity hand-controls="hand: left"
                  smooth-locomotion="target: #rig; reference: #camera">
        </a-entity>

        <!-- Hands with grabbing -->
        <a-entity hand-controls="hand: right"
                  super-hands>
        </a-entity>

      </a-entity>

      <a-box static-body position="0 -0.5 0" scale="20 1 20"></a-box>

      <a-sphere class="grabbable" dynamic-body position="1 2 -2" radius="0.3"></a-sphere>

    </a-scene>
  </body>
</html>
